app/views/articles/_form.html.erb
<div class="container">
  <div class="row justify-content-center">
    <div class="col-10">
      <%= render 'shared/errors', obj: @article %>
      <%= simple_form_for(@article, html: { class: "shadow p-3 mb-3 rounded", style: "background-color: #17a2b8;" }) do |f| %>
        <div class="form-group row">
          <%= f.label :title, class: "col-2 col-form-label text-light" %>
          <div class="col-10">
            <%= f.text_field :title, class: "form-control shadow rounded", placeholder: "Title of article" %>
          </div>
        </div>

        <div class="form-group row">
          <%= f.label :description, class: "col-2 col-form-label text-light" %>
          <div class="col-10"> 
            <%= f.text_area :description, rows: 10, class: "form-control shadow rounded", placeholder: "Description of article" %>
          </div>
        </div>

        <div class="form-group row">
          <%= f.label :category, class: "col-2 col-form-label text-light" %>
          <div class="col-10"> 
            <%= f.collection_select(:category_ids, Category.all, :id, :name,
            { prompt: "Make your selection from the list below (can be empty)"}, { multiple: true, size: 5, class: "custom-select shadow rounded" }) %>
          </div>
        </div>

        <div class="form-group row justify-content-center">
          <%= f.submit class: "btn btn-outline-light btn-lg" %>
        </div>
      <% end %>
    </div>
    <div class="mb-3">
      <%= link_to '[ Cancel and return to articles listing ]', articles_path, class: "text-info" %>
    </div>
  </div>
</div>

app/views/articles/_form.html.haml
.container
  .row.justify-content-center
    .col-10
      = render 'shared/errors', obj: @article
      = simple_form_for(@article, html: { class: "shadow p-3 mb-3 rounded", style: "background-color: #17a2b8;" }) do |f|
        .form-group.row
          = f.label :title, class: "col-2 col-form-label text-light"
          .col-10
            = f.text_field :title, class: "form-control shadow rounded", placeholder: "Title of article"
        .form-group.row
          = f.label :description, class: "col-2 col-form-label text-light"
          .col-10
            = f.text_area :description, rows: 10, class: "form-control shadow rounded", placeholder: "Description of article"
        .form-group.row
          = f.label :category, class: "col-2 col-form-label text-light"
          .col-10
            = f.collection_select(:category_ids, Category.all, :id, :name,                                                                             |
              { prompt: "Make your selection from the list below (can be empty)"}, { multiple: true, size: 5, class: "custom-select shadow rounded" }) |
        .form-group.row.justify-content-center
          = f.submit class: "btn btn-outline-light btn-lg"
    .mb-3
      = link_to '[ Cancel and return to articles listing ]', articles_path, class: "text-info"
