app/views/articles/index.html.erb

<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1 class="text-center">Articles</h1>
      <%= form_for_filterrific @filterrific do |f| %>
        <div class="row">
        
          <div class="form-group col-4">
            <%= f.label :sorted_by, "Sort by" %>
            <%= f.select :sorted_by, @filterrific.select_options[:sorted_by], {include_blank: '- Any -'}, class: 'form-control' %>
          </div>
          <div class="form-group col-4">
            <%= f.label :with_category_id, "Filter by category" %>
            <%= f.select :with_category_id, @filterrific.select_options[:with_category_id], { include_blank: '- Any Category -' }, class: 'form-control' %>
          </div>
          <div class="form-group col-4">
            <%= f.label :with_user_id, "Filter by bloggers" %>
            <%= f.select :with_user_id, @filterrific.select_options[:with_user_id], { include_blank: '- Any Blogger -' }, class: 'form-control' %>
          </div>
            <div class="form-group col-12">
            <%= f.label :search_query, "Search" %>
            <%= f.text_field :search_query, class: 'form-control', placeholder: 'Search' %>
          </div>
        </div>
        <div class="text-center">
          <%= f.submit "Search", class: 'btn btn-success btn-block mt-3' %>
        </div>
      <% end %>
      <%= render partial: 'articles/article', locals: { articles: @articles } %>
      <div class="flickr_pagination mb-4">
        <%= will_paginate @articles, :container => false %>
      </div>

    </div>
  </div>
</div>

app/views/articles/index.html.haml
.container.mt-5
  .row
    .col-md-8.offset-md-2
      %h1.text-center Articles
      = form_for_filterrific @filterrific do |f|
        .row
          .form-group.col-4
            = f.label :sorted_by, "Sort by"
            = f.select :sorted_by, @filterrific.select_options[:sorted_by], {include_blank: '- Any -'}, class: 'form-control'
          .form-group.col-4
            = f.label :with_category_id, "Filter by category"
            = f.select :with_category_id, @filterrific.select_options[:with_category_id], { include_blank: '- Any Category -' }, class: 'form-control'
          .form-group.col-4
            = f.label :with_user_id, "Filter by bloggers"
            = f.select :with_user_id, @filterrific.select_options[:with_user_id], { include_blank: '- Any Blogger -' }, class: 'form-control'
          .form-group.col-12
            = f.label :search_query, "Search"
            = f.text_field :search_query, class: 'form-control', placeholder: 'Search'
        .text-center
          = f.submit "Search", class: 'btn btn-success btn-block mt-3'
      = render partial: 'articles/article', locals: { articles: @articles }
      .flickr_pagination.mb-4
        = will_paginate @articles, :container => false
